# utility-assigment

./: utility-international-design.html
utility-international/: README.md  pom.xml
utility-international/src/main/java/com/utilityinternational/: DemoApplication.java
utility-international/src/main/java/com/utilityinternational/dao/: BillDao.java  BillDaoImpl.java  GenericDao.java
utility-international/src/main/java/com/utilityinternational/dto/: BillDTO.java  BillMapper.java
utility-international/src/main/java/com/utilityinternational/entity/: BaseEntity.java  Customer.java  CustomerUsage.java  ElectricityBill.java  GasBill.java  MonthlyBill.java  Payment.java  Resource.java  Supplier.java  WaterBill.java
utility-international/src/main/java/com/utilityinternational/entity/enums/: BillStatus.java  PaymentMethod.java  UtilityType.java
utility-international/src/main/java/com/utilityinternational/exception/: BillNotFoundException.java
utility-international/src/main/java/com/utilityinternational/service/: BillService.java
